<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrixmul"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="Row" functionLabel="">
            <pragma name="LOOP_FLATTEN">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrixmul"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

