<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678608186540">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" coreId="3621216858" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" coreId="64" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.5/@node_objs.12" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="130" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="132" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="134" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="136" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="137" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="138" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="140" source_obj="//@blocks.5/@node_objs.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="141" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="143" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="144" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="146" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="148" source_obj="//@blocks.5/@node_objs.11" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="151" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.10" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="154" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="155" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="156" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="158" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="160" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>Col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="108" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4228300630" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>Col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="Col" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end31</controlOutputObjs>
    <controlOutputObjs>Col.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="54" originalName="i" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4294967295" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln60_fu_133_p1" coreId="395" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_fu_137_p3" coreId="4294967295" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sub_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="sub_ln60_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="4" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_157_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col.split</controlInputObjs>
      <controlInputObjs>for.end31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="Col.split" type="BlockType">
    <controlInputObjs>Col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>Product</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>Product</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="Product" type="BlockType">
    <controlInputObjs>Col.split</controlInputObjs>
    <controlInputObjs>for.inc26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc29</controlOutputObjs>
    <controlOutputObjs>Product.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j" lineNumber="56" originalName="j" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>for.inc26</controlInputObjs>
      <controlInputObjs>Col.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln57" lineNumber="57" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln57_fu_163_p1" coreId="4272269744" bitwidth="4" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="57" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln57" lineNumber="57" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln57_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="57" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln57_1" lineNumber="57" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln57_1_fu_172_p1" coreId="1397508187" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="57" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="res_addr" lineNumber="57" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272272224" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="57" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_177_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln56_fu_183_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Product.split</controlInputObjs>
      <controlInputObjs>for.inc29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="Product.split" type="BlockType">
    <controlInputObjs>Product</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln59" lineNumber="59" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272203984" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="for.inc" type="BlockType">
    <controlInputObjs>Product.split</controlInputObjs>
    <controlInputObjs>for.inc.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc26</controlOutputObjs>
    <controlOutputObjs>for.inc.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="k" lineNumber="59" originalName="k" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272204736" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>Product.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_9" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272182400" bitwidth="16" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>Product.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln60_1_fu_193_p1" coreId="4272274072" bitwidth="4" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_1_fu_197_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln60_2" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln60_2_fu_202_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="a_addr" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272234080" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_1_fu_207_p3" coreId="570456421" bitwidth="4" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="sub_ln60_1_fu_215_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="sub" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln60_2" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_2_fu_221_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.37" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln60_3" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln60_3_fu_226_p1" coreId="1819113532" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="b_addr" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272209296" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln59" lineNumber="59" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln59_fu_231_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.34" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln59" lineNumber="59" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln59_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.43" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln59" lineNumber="59" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="384" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>for.inc26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="for.inc.split" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="a_load" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272262904" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="b_load" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1330007625" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln59" lineNumber="59" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272267632" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="for.inc26" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Product</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="res_addr_write_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.68" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>Product</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="for.inc29" type="BlockType">
    <controlInputObjs>Product</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272278832" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>Col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="for.end31" type="BlockType">
    <controlInputObjs>Col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln65" lineNumber="65" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="4272280384" contextFuncName="matrixmul" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="empty_9_reg_112">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_280">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_90">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add_ln59_reg_311">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_303">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln60_reg_266">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_298">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="res_addr_reg_285">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln60_reg_326">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_259">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_275">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_1_reg_321">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_101">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln56_reg_293">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_reg_316">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_2_fu_202">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_3_fu_226">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_137">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_59">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_2_fu_221">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_183">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_157">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_167">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_9_phi_fu_116">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_133">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_151">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_177">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_237">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_94">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_243">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_231">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_247">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_1_fu_197">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_207">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln60_1_fu_215">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_163">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_1_fu_193">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln60_fu_145">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_105">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_66">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_1_fu_172">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_52">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_251">
    <nodeIds>61</nodeIds>
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln54_store_fu_189">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_125">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_130">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="61" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="3"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="160" mMaxLatency="160">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="159" mMaxLatency="159" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="51" mMaxLatency="51" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Product" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="15" mMaxLatency="15" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
