<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678611366138">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="FIFO" coreId="62" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="FIFO" coreId="3621216858" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="FIFO" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="105" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="144" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.5/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.6/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.7"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.6/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.9"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.6/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.10"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.6/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.10"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.11"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.12"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.6/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.13"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.6/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.14"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.6/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.14"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.6/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.15"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.6/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.15"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.6/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.16"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.6/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.16"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.6/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.6/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.17"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.18"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.19"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.6/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.20"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.21"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.22"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.6/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.23"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.23"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.23"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.6/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.6/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.6/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.6/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.12"/>
  <edges id="382" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="383" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="384" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="a_row" originalName="a_row" coreId="1667592275" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="a_row_1" originalName="a_row" coreId="3344699613" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="a_row_2" originalName="a_row" coreId="543716455" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="b_copy" lineNumber="59" originalName="b_copy" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="b_copy_1" lineNumber="59" originalName="b_copy" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="b_copy_2" lineNumber="59" originalName="b_copy" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="2125905808" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="380" pipe_depth="7" RegionName="Row_Col">
    <basic_blocks id="23" name="rewind_header" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc45</controlInputObjs>
      <controlInputObjs>for.end58</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>for.inc56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="do_init" coreId="2125903264" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln6310" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="592" contextFuncName="matrixmul" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln659" lineNumber="65" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125729664" contextFuncName="matrixmul" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="cmp148" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125907856" contextFuncName="matrixmul" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j4" originalName="j" coreId="2125766128" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i3" originalName="i" coreId="2125788816" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten2" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="126" contextFuncName="matrixmul" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="2125892592" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.inc56</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="1702258035" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc56</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="41" name="for.inc56" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln58" lineNumber="58" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="select_ln58_fu_260_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.27" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="58" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="cmp14_mid1" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="cmp14_mid1_fu_268_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i" lineNumber="63" originalName="i" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="i_fu_274_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.27" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln65" lineNumber="65" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln65_fu_282_p1" coreId="2126012096" contextFuncName="matrixmul" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln70" lineNumber="70" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln70_fu_289_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="70" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln63_1" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="add_ln63_1_fu_295_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln70" lineNumber="70" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125729664" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="70" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="for.inc" type="BlockType">
      <controlInputObjs>for.inc56</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="a_read" lineNumber="72" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="a_row_3" lineNumber="72" originalName="a_row" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="a_row_3_fu_301_p1" coreId="2125911984" contextFuncName="matrixmul" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="a_row_4" lineNumber="72" originalName="a_row" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="a_row_1_fu_74" coreId="2125913008" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="a_row_5" lineNumber="72" originalName="a_row" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="a_row_fu_70" coreId="0" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="a_row_2_write_ln72" lineNumber="72" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="a_row_1_write_ln72" lineNumber="72" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="a_row_write_ln72" lineNumber="72" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125729664" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln72" lineNumber="72" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="if.end" type="BlockType">
      <controlInputObjs>for.inc56</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc29</controlOutputObjs>
      <controlOutputObjs>for.inc45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="b_copy_addr" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="1701519394" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="b_copy_1_addr" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="1852142689" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="b_copy_2_addr" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln58_1" lineNumber="58" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="select_ln58_1_fu_340_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.27" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="58" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln75" lineNumber="75" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="75" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.inc29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="for.inc29" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b_read" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln77" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_d0" coreId="2125974320" contextFuncName="matrixmul" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="b_copy_addr_write_ln77" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_1_d0" coreId="1919903347" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="b_copy_1_addr_write_ln77" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_s" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="b_copy_2_d0" coreId="1230260566" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="b_copy_2_addr_write_ln77" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln77" lineNumber="77" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125983184" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <controlInputObjs>for.inc45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name="for.inc45" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>for.inc29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>for.end58</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="a_row_load" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125996816" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="a_row_1_load" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125998032" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="a_row_2_load" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125999168" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln82" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="176" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="b_copy_load" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sext_ln82_1" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126028656" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul_ln82" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="mul_8s_8s_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln82_2" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2125962000" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="b_copy_1_load" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sext_ln82_3" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126005056" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul_ln82_1" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sext_ln82_4" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126009576" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="b_copy_2_load" lineNumber="80" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sext_ln82_5" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="mul_ln82_2" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln82" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln82_1" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="res_write_ln82" lineNumber="82" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" opcode="write" nodeLabel="7.0" m_display="0" m_delay="1.42" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="j" lineNumber="65" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="j_fu_375_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="cmp14" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="cmp14_fu_381_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="icmp_ln65" lineNumber="65" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln65_fu_387_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln63" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="add_ln63_fu_393_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln63" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln63_fu_399_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.65" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln63" lineNumber="63" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126024336" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="for.end58" type="BlockType">
      <controlInputObjs>for.inc45</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln85" lineNumber="85" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126026016" contextFuncName="matrixmul" opcode="return" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="85" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln85" lineNumber="85" fileName="../Design_Optimization/lab2/matrixmul.cpp" fileDirectory=".." coreId="2126027072" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Design_Optimization/lab2/matrixmul.cpp" linenumber="85" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/labA_lab2" functionName="matrixmul"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Design_Optimization/lab2/matrixmul.cpp">
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="sext_ln82_4_reg_548">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_3_reg_563">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="a_row_2_load_reg_543">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_1_reg_486">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_1_addr_reg_496">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln659_reg_190">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="cmp148_reg_204">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_478">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="cmp14_reg_514">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_161">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="a_row_2_reg_472">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_addr_reg_491">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln63_reg_529">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten2_reg_246">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="a_row_reg_460">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="i3_reg_232">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln82_reg_568">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_2_addr_reg_501">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_509">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="a_row_load_reg_533">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="add_ln82_reg_573">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_2_reg_558">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="a_row_1_load_reg_538">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="j4_reg_218">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_reg_524">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="a_row_1_reg_466">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln65_reg_519">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_5_reg_553">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="add_ln6310_reg_176">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_353">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_1_alloca_fu_86">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_375">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten2_phi_fu_250">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_274">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln70_fu_289">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_2_fu_78">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i3_phi_fu_236">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_fu_428">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_364">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp148_phi_fu_208">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_alloca_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_4_fu_305">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_1_fu_340">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_1_fu_431">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln82_fu_435">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_260">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_4_fu_414">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_1_fu_74">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_3_fu_301">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_295">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln85_fu_441">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_348">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_5_fu_315">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_5_fu_417">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_1_addr_gep_fu_119">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_282">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_399">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_393">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_2_addr_gep_fu_125">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_387">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_addr_gep_fu_113">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_mid1_fu_268">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln659_phi_fu_194">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_fu_381">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6310_phi_fu_180">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_165">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_3_fu_424">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_2_alloca_fu_90">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_fu_70">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j4_phi_fu_222">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_2_fu_421">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_443">
    <nodeIds>80</nodeIds>
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_451">
    <nodeIds>76</nodeIds>
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_row_1_load_load_fu_408">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="a_row_load_load_fu_405">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_325">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln82_write_fu_106">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_100">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="a_row_2_load_load_fu_411">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_335">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_330">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_94">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b_copy">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy" portID="1">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_1">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_1" portID="1">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_2">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_2" portID="1">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="74" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="70" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="3" latency="3"/>
      <operations id="80" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="3"/>
      <operations id="80" stage="1" latency="3"/>
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="76" stage="1" latency="3"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="15">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="7" mMinTripCount="9" mMaxTripCount="9" mMinLatency="14" mMaxLatency="14" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
