<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="matrixmul" label="" functionLabel="">
      <pragma name="ARRAY_RESHAPE">
        <option name="variable" value="a" positionalBoolean="4"/>
        <option name="complete" value="" positionalBoolean="type"/>
        <option name="dim" value="2"/>
      </pragma>
    </directive>
    <directive functionName="matrixmul" label="" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="matrixmul" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="matrixmul"/>
      </pragma>
    </directive>
    <directive functionName="matrixmul" label="" functionLabel="">
      <pragma name="ARRAY_RESHAPE">
        <option name="dim" value="1"/>
        <option name="complete" value=" " positionalBoolean="type"/>
        <option name="variable" value="b" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="matrixmul" label="" functionLabel="">
      <pragma name="TOP">
        <option name="name" value="matrixmul"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
