<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678609515611">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="FIFO" coreId="108" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="FIFO" coreId="4294967295" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="FIFO" coreId="108" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="119" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.3/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.3/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.14"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.15"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.3/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.16"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.3/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.17"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.3/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.18"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.3/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.18"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.19"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.3/@node_objs.20" sink_obj="//@ports.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.3/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.3/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.3/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.25"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="1667592275" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="1630495332" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="empty" coreId="1630495332" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_write_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991027152" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_write_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991224352" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991085216" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="for.end31" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln65" lineNumber="65" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991195552" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
    </node_objs>
    <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="242" pipe_depth="7" RegionName="Row_Col">
    <basic_blocks id="23" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end31</controlOutputObjs>
      <controlOutputObjs>for.inc29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="first_iter_0" coreId="1991124080" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_load" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1916886893" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_121_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.65" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln54" lineNumber="54" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991166064" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc29</controlInputObjs>
        <controlInputObjs>for.end31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc29" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.first.iter.for.inc</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_load_1" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="304" bitwidth="2" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.34" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln7" lineNumber="7" fileName="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/matrixmul/solution5/directives.tcl" fileDirectory=".." rtlName="or_ln7_fu_142_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" bitwidth="1" opcode="or" m_display="0" m_delay="0.12" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/matrixmul/solution5/directives.tcl" linenumber="7" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS/matrixmul/solution5/directives.tcl">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.first.iter.for.inc" type="BlockType">
      <controlInputObjs>for.inc29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="a_read" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_write_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="608" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991184112" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc29</controlInputObjs>
      <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="j_load" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991178288" bitwidth="2" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_load" coreId="6775156" bitwidth="24" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty_9" rtlName="empty_9_fu_183_p1" coreId="1991148416" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp5" rtlName="tmp5_reg_308" coreId="1991001520" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="779581303" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_s" rtlName="tmp_s_fu_197_p4" coreId="1991139008" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln60_2" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="b_read" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="trunc_ln60_fu_211_p1" coreId="4294967295" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln60_3" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991001520" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="16" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_1_reg_323" coreId="1991171192" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln60_4" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1701978146" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mul_8s_8s_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.55" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_2" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_2_fu_225_p4" coreId="171" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln60_5" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="480" bitwidth="16" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln60_2" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="16" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" bitwidth="16" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln60_1" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="res_write_ln60" lineNumber="60" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" opcode="write" nodeLabel="6.0" m_display="0" m_delay="1.42" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="60" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln56_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="0.43" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln56_fu_157_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="indvar_flatten_write_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991104832" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="j_write_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991192752" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln56" lineNumber="56" fileName="Design_Optimization/lab1/matrixmul.cpp" fileDirectory=".." coreId="1991193776" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Design_Optimization/lab1/matrixmul.cpp" linenumber="56" fileDirectory="/mnt/HLSNAS/02.CtINEm/m110061608/vitis_HLS"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Design_Optimization/lab1/matrixmul.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="tmp_1_reg_323">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_282">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln54_reg_295">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln60_reg_348">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="first_iter_0_reg_97">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_3_reg_338">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_2_reg_313">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_reg_333">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_274">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="or_ln7_reg_299">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_5_reg_328">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_reg_318">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="empty_9_reg_303">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_308">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln60_1_reg_343">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_289">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln60_4_fu_248">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_1_fu_251">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_225">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_5_fu_235">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_215">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_127">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_2_fu_207">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_9_fu_183">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_151">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_187">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_197">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_211">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_136">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_iter_0_phi_fu_100">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln56_fu_157">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_245">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_239">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_3_fu_242">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_257">
    <nodeIds>54</nodeIds>
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_265">
    <nodeIds>48</nodeIds>
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln54_store_fu_113">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_78">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_165">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_1_load_fu_133">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_84">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_108">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_175">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_180">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln60_write_fu_90">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_170">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_148">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_118">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="3" latency="3"/>
      <operations id="54" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="3"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="3"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="48" stage="1" latency="3"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="16">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="7" mMinTripCount="9" mMaxTripCount="9" mMinLatency="14" mMaxLatency="14" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
